/usbf_mem_arb.v/1.3/Thu Apr 19 15:01:37 2007//
/usbf_pd.v/1.1/Thu Apr  5 06:53:20 2007//
/usbf_pe.v/1.1/Fri Apr 20 04:16:55 2007//
/usbf_pl.v/1.2/Fri Apr 20 04:05:46 2007//
/usbf_utmi_ls.v/1.1/Thu Apr  5 06:53:20 2007//
/usbf_wb.v/1.1/Thu Apr  5 06:53:20 2007//
/rtl_include.f/1.1/Sun Apr 29 04:53:50 2007//
/usbf_crc16.v/1.1/Sun Apr 29 04:53:50 2007//
/usbf_crc5.v/1.1/Fri May  4 05:14:27 2007//
/usbf_defines.v/1.6/Wed May 16 12:24:14 2007//
/usbf_ep_rf.v/1.2/Result of merge//
/usbf_ep_rf_dummy.v/1.1/Sun Apr 29 04:53:50 2007//
/usbf_idma.v/1.3/Wed May 16 12:24:15 2007//
/usbf_pa.v/1.1/Sun Apr 29 04:53:50 2007//
/usbf_rf.v/1.1/Sun Apr 29 04:53:50 2007//
/usbf_top.v/1.2/Wed May 16 04:12:58 2007//
/usbf_utmi_if.v/1.1/Sun Apr 29 04:53:50 2007//
D
